plugins {
	id 'idea'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

application {
    mainClass.set('main.Main')   // application 블록 안에 위치
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.107.Final'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA와 하이버네이트 추가
    runtimeOnly 'com.h2database:h2'
	implementation 'com.mysql:mysql-connector-j:8.0.33'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
}

tasks.named('test') {
	useJUnitPlatform()
}
